 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About - Murat Isik</title>

     <!-- CSS -->
     <link rel="stylesheet" href="css/style.css">

     <!-- FONTS -->
     <link
         href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
         rel="stylesheet">

     <!-- ICONS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
         integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>

 <body>
     <header id="header">
         <div id="nav">
             <div class="container">
                 <a href="/">Murat Isik</a>
                 <a href="publications.html">Publications</a>
                 <a href="projects.html">Projects</a>
             </div>
         </div>
     </header>
     <section id="main-section">
         <div class="container">
             <aside id="aside">
                 <img class="profile-img" src="img/profile-image.jpg" alt="">
                 <div class="p-cont">
                     <p class="name">Murat Isik</p>
                     <p class="education">PhD student at Drexel University</p>
                 </div>
                 <div class="mob-dropdown">
                    <span class="show-mob">Follow</span>
                     <div>
                        <p class="place">
                            <i class="fa-solid fa-location-pin"></i>
                            Philadelphia, United States
                        </p>
                        <a href="mailto:mci38@drexel.edu" class="email" target="_blank">
                            <i class="fa-solid fa-envelope"></i>
                            Email
                        </a>
                        <a href="https://github.com/Muratcanisik4" class="github" target="_blank">
                            <i class="fa-brands fa-github"></i>
                            Github
                        </a>
                     </div>
                 </div>
             </aside>
             <div class="aside-right">
                 <h1 class="ar-header">About</h1>
                 <p class="ar-text">
                     I am a second-year PhD student in the Electrical Engineering program at Drexel University.
                 </p>
                 <p class="ar-text">
                     My research focus is on "FPGA Virtualization for Neuromorphic Computing". FPGA accelerators are
                     gaining increasing popularity in both cloud and edge computing because of their hardware
                     flexibility, high computational throughput, and low power consumption. The virtualization of FPGAs
                     becomes extremely important to create a useful abstraction of the hardware suitable for application
                     development teams. Partial reconfiguration (PR) is a key technique for FPGA Virtualization. Partial
                     Reconfiguration technology enables the inclusion of mutually exclusive functions during system
                     operation at run-time in a single device. I believe that hardware-software co-design is the future
                     of reconfigurable computing. I am gaining the most knowledge here, especially in neuromorphic
                     computing, which is considered a niche area. From my perspective, my main motivation is that
                     technology scaling is changing in fundamental ways. The overriding concern is power consumption,
                     which will lead to more power-gating and more heterogeneous hard blocks in FPGAs. Thus, virtualized
                     hardware can be created at this point, especially multi-FPGA virtualization to multiple users to
                     program and use these computers simultaneously, with fairness and isolation guaranteed, setting
                     user-specific priorities and policies in resource and memory management and porting applications
                     developed on one hardware to new or future hardware, which may still be in development and not
                     available. Virtualization of the hardware enables me to accomplish these goals, whereby hardware is
                     partitioned into virtual machines (VMs), each with its own system software to perform scientific
                     computations.
                 </p>
             </div>
         </div>
     </section>
     <footer id="footer">
         <div class="container">
             <div class="footer-row sitemap">
                 <a href="#">Sitemap</a>
             </div>
             <div class="footer-row">
                 <p>FOLLOW:</p>
                 <a href="https://github.com/Muratcanisik4" class="github" target="_blank">
                     <i class="fa-brands fa-github"></i>
                     GITHUB
                 </a>
                 <a href="mailto:mci38@drexel.edu" class="email" target="_blank">
                     <i class="fa-solid fa-envelope"></i>
                     EMAIL
                 </a>
             </div>
             <div class="footer-row">
                 <p>
                     © 2022 Murat Isik.
                 </p>
             </div>
         </div>
     </footer>

     <script src="js/main.js"></script>
 </body>

 </html>