<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Murat Isik</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- FONTS -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header id="header">
        <div id="nav">
            <div class="container">
                <a href="/">Murat Isik</a>
                <a href="publications.html">Publications</a>
                <a href="projects.html">Projects</a>
            </div>
        </div>
    </header>
    <section id="main-section">
        <div class="container">
            <aside id="aside">
                <img class="profile-img" src="img/profile-image.jpg" alt="">
                <div class="p-cont">
                    <p class="name">Murat Isik</p>
                    <p class="education">PhD student at Drexel University</p>
                </div>
                <div class="mob-dropdown">
                    <span class="show-mob">Follow</span>
                    <div>
                        <p class="place">
                            <i class="fa-solid fa-location-pin"></i>
                            Philadelphia, United States
                        </p>
                        <a href="mailto:mci38@drexel.edu" class="email" target="_blank">
                            <i class="fa-solid fa-envelope"></i>
                            Email
                        </a>
                        <a href="https://github.com/Muratcanisik4" class="github" target="_blank">
                            <i class="fa-brands fa-github"></i>
                            Github
                        </a>
                    </div>
                </div>
            </aside>
            <div class="aside-right">
                <h1 class="ar-header">Projects</h1>
                <div class="projects-box">
                    <a href="#">A manycore vision processor with reconfigurable virtual FPGA architecture </a>
                    <span class="publish-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        October 12, 2022
                    </span>
                    <p>
                        We can optimize the performance of real-time applications with manycore vision processors, but
                        they consume too much power. We propose a manycore design where the image processing of each
                        core is enclosed with virtual FPGA architecture to facilitate high-performance optimization and
                        power efficiency.
                    </p>
                </div>

                <div class="projects-box">
                    <a href="#">An Energy-Efficient Reconfigurable Autoencoder Implementation on FPGA </a>
                    <span class="publish-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        October 12, 2022
                    </span>
                    <img src="img/projects1.png" alt="">
                    <p>
                        We look at the different autoencoders available and use the convolutional autoencoder in both
                        FPGA and GPU-based implementations to process noisy static MNIST images. The encoded images are
                        further analyzed with a convolutional autoencoder architecture comprising of matrix operation,
                        channel distributor, encoding module, round-robin arbitration, and output controller blocks.
                    </p>
                    <p>
                        <a href="https://github.com/Muratcanisik4/CNN-Autoencoder">[source]</a>
                    </p>
                </div>

                <div class="projects-box">
                    <a href="#">Lattice PR</a>
                    <span class="publish-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        October 12, 2022
                    </span>
                    <p>
                        Proposed a partial reconfiguration flow for Radiant, Propel and Propel Builder software
                        (Devices: ECP5, CertusPro-NX).
                    </p>
                </div>

                <div class="projects-box">
                    <a href="#">A Design Methodology for Fault-Tolerant Computing using Astrocyte Neural Networks</a>
                    <span class="publish-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        October 12, 2022
                    </span>
                    <img src="img/projects2.png" alt="">
                    <p>
                        We propose a design methodology to facilitate fault tolerance of deep learning models. We
                        implemented the astrocyte design, the baseline 𝜇Brain and crossbar designs on Xilinx VCU128
                        development board.
                    </p>
                    <p>
                        <a href="https://dl.acm.org/doi/pdf/10.1145/3528416.3530232">[source]</a>
                        <a href="https://www.linkedin.com/feed/update/urn:li:activity:6952888072288034817/">[poster]</a>
                    </p>
                </div>

                <div class="projects-box">
                    <a href="#">A Coupled Neural Circuit Design for Guillain-Barre Syndrome</a>
                    <span class="publish-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        October 12, 2022
                    </span>
                    <img src="img/projects3.png" alt="">
                    <p>
                        We propose an analog and digital coupled neuron model comprising of individual excitatory and
                        inhibitory neural circuit blocks for a low-cost and energy-efficient system. To demonstrate
                        excellent design principles, the hardware neural system was implemented on Xilinx Kria KV260
                        FPGA. The mentioned system produces a hardware platform comprising a high-performance
                        XCK26-SFVC784-2LV FPGA chip. The number of hardware neurons specified in this study is realized
                        in a single core of the KV260 development board.
                    </p>
                    <p>
                        <a href="https://dl.acm.org/doi/pdf/10.1145/3528416.3530232">[source]</a>
                        <a href="https://www.linkedin.com/feed/update/urn:li:activity:6952888072288034817/">[poster]</a>
                    </p>
                </div>

                <div class="projects-box">
                    <a href="#">Multiscale Voxel Based Decoding for Enhanced Natural Image Reconstruction From Brain
                        Activity </a>
                    <span class="publish-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        October 12, 2022
                    </span>
                    <img class="img4" src="img/projects4.jpg" alt="">
                    <p>
                        We present a novel approach for enhanced image reconstruction, in which existing methods for
                        object decoding and image reconstruction are merged together. This is achieved by conditioning
                        the reconstructed image to its decoded image category using a class-conditional generative
                        adversarial network and neural style transfer.
                    </p>
                    <p>
                        <a href="https://arxiv.org/pdf/2205.14177.pdf">[source]</a>
                    </p>
                </div>

                <div class="projects-box">
                    <a href="#">FPGA implementation of SVM classification</a>
                    <span class="publish-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        October 12, 2022
                    </span>
                </div>

                <div class="projects-box">
                    <a href="#">XTEA Light Encryption-Decryption Engine</a>
                    <span class="publish-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        October 12, 2022
                    </span>
                </div>

                <div class="projects-box">
                    <a href="#">GNSS Receiver Design</a>
                    <span class="publish-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        October 12, 2022
                    </span>
                    <img src="img/projects5.png" alt="">
                    <p>
                        This project has the acquisition and tracking system design for the Global Navigation Satellite
                        System (GNSS) receiver. GNSS receivers are primarily designed to process signals transmitted
                        from satellites. These signals comprise carrier components, code phase component, and encrypted
                        navigation data. The processing block must accurately track the phase of the incoming code
                        component and the frequency of the incoming carrier signal in order to properly demodulate the
                        navigation data. This receiver design is made up of a Radio Frequency (RF) Front-End and Field
                        Programmable Gate Array (FPGA), with NT1065 from NTLab and Xilinx ZCU104 MPSoC as its core
                        chips.
                    </p>
                    <p>
                        <a
                            href="https://www.researchgate.net/publication/354326255_FPGA-based_GNSS_Receiver_Design">[source]</a>
                    </p>
                </div>

                <div class="projects-box">
                    <a href="#">SoC/Transceivers Design of FMC Card with Display Port Based on CYCLONE 10 GX </a>
                    <span class="publish-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        October 12, 2022
                    </span>
                    <img class="img4" src="img/projects6.jpg" alt="">
                    <p>
                        Our aim was to customize high-performance FMC expansion cards designed for Cyclone 10 GX
                        FPGA-based video and network application development.
                    </p>
                    <p>
                        <a
                            href="https://www.researchgate.net/publication/354103602_SoCTransceivers_Design_of_FMC_Card_with_Display_Port_Based_on_CYCLONE_10_GX?_sg%5B0%5D=6SWjCrFQ0gO3Bk34P-f3ioaKXJ1h9nlI_APnQWIR5s6rHKntVkV6sLB8ZbaHCSYs-l4DGZjtpTbgZntNhpgZPkMkQyqq_XrcP-FEvhNx.O8nM4yFRp5cCB0h1FzD_V4bgCP1WqCPn42VJJFwjGDwbeAJPjtjZOIeiagF6qppB0CaHgGgYGlhSZnWfIRcviA">[source]</a>
                    </p>
                </div>

                <div class="projects-box">
                    <a href="#">Digital Front-End Project </a>
                    <span class="publish-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        October 12, 2022
                    </span>
                    <img src="img/projects7.png" alt="">
                    <p>
                        Digital Front-End Project
                        Write Matlab code and IP core design include;
                        DDS Compiler, DUC/DDC, FIR Filter, CIC Filter
                        Completed

                    </p>
                    <p>
                        <a
                            href="https://www.researchgate.net/project/Digital-Front-End-Design-based-on-FPGA">[source]</a>
                    </p>
                </div>

                <div class="projects-box">
                    <a href="#">Framework Project</a>
                    <span class="publish-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        October 12, 2022
                    </span>
                    <img src="img/projects8.png" alt="">
                    <p>
                        MicroBlaze Soft Processor Core- (ZCU104, KC105, VC709 )
                        IP core design include JAMMER project;
                        Register FIFO, AXI-4 Lite, DDR4RAM, Quad SPI, JESD204B (Tx-Rx), Uart Lite, XDMA for PCI Express
                    </p>
                    <p>
                        <a href="https://www.researchgate.net/project/Framework-Project-Based-on-FPGA">[source]</a>
                    </p>
                </div>

                <div class="projects-box">
                    <a href="#">SENIOR PROJECT- EMI Filter Design for DC-DC Converters</a>
                    <span class="publish-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        October 12, 2022
                    </span>
                    <img src="img/projects9.png" alt="">
                    <p>
                        This EMI filter design with a minimum loss of 55 dB at 500kHz in MIL-STD-461F standards has been
                        designed and simulated with two-port circuit approach and parametric sweep analysis methods. As
                        a result, an EMI filter was obtained with the Faraday cage and shielding, taking into account
                        the physical requirements and MIL-STD-461F standards.
                    </p>
                    <p>
                        <a href="https://www.researchgate.net/publication/347902654_DC-DC_Donusturuculer_icin_EMI_Filtre_Tasarimi">[source]</a>
                    </p>
                </div>

                <div class="projects-box">
                    <a href="#">Medical Smart Thermos for Insulin Injectors </a>
                    <span class="publish-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        October 12, 2022
                    </span>
                    <p>
                        <a href="https://drive.google.com/drive/folders/1yioi40pEu5q2QIle1Hzc26lglH7AStax?%20usp=sharing">[source]</a>
                    </p>
                </div>

                <div class="projects-box">
                    <a href="#">Tubitak-1001 Project(Turkish National Instrument) 117E069, Monitoring And Use Maximum Power Point For Photovoltaic System Efficiency Using Valuable Controller With Nitrosofic Membership</a>
                    <span class="publish-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        October 12, 2022
                    </span>
                </div>

                <div class="projects-box">
                    <a href="#">Digital Oscilloscope Based On FPGA</a>
                    <span class="publish-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        October 12, 2022
                    </span>
                    <img class="img10" src="img/projects10.jpg" alt="">
                    <p>
                        <a href="https://github.com/Muratcanisik4/oscilloscope-vhdl">[source]</a>
                    </p>
                </div>

                <div class="projects-box">
                    <a href="#">Microstrip Antenna(Rectangular and Minkowski Fractal)</a>
                    <span class="publish-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        October 12, 2022
                    </span>
                    <p>
                        <a href="https://github.com/Muratcanisik4/oscilloscope-vhdl">[source]</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="footer-row sitemap">
                <a href="#">Sitemap</a>
            </div>
            <div class="footer-row">
                <p>FOLLOW:</p>
                <a href="https://github.com/Muratcanisik4" class="github" target="_blank">
                    <i class="fa-brands fa-github"></i>
                    GITHUB
                </a>
                <a href="mailto:mci38@drexel.edu" class="email" target="_blank">
                    <i class="fa-solid fa-envelope"></i>
                    EMAIL
                </a>
            </div>
            <div class="footer-row">
                <p>
                    © 2022 Murat Isik.
                </p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>