<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications - Murat Isik</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- FONTS -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header id="header">
        <div id="nav">
            <div class="container">
                <a href="/">Murat Isik</a>
                <a href="publications.html">Publications</a>
                <a href="projects.html">Projects</a>
            </div>
        </div>
    </header>
    <section id="main-section">
        <div class="container">
            <aside id="aside">
                <img class="profile-img" src="img/profile-image.jpg" alt="">
                <div class="p-cont">
                    <p class="name">Murat Isik</p>
                    <p class="education">PhD student at Drexel University</p>
                </div>
                <div class="mob-dropdown">
                   <span class="show-mob">Follow</span>
                    <div>
                       <p class="place">
                           <i class="fa-solid fa-location-pin"></i>
                           Philadelphia, United States
                       </p>
                       <a href="mailto:mci38@drexel.edu" class="email" target="_blank">
                           <i class="fa-solid fa-envelope"></i>
                           Email
                       </a>
                       <a href="https://github.com/Muratcanisik4" class="github" target="_blank">
                           <i class="fa-brands fa-github"></i>
                           Github
                       </a>
                    </div>
                </div>
            </aside>
            <div class="aside-right">
                <h1 class="ar-header">Publications</h1>
                <ul>
                    <li>
                        <span>
                            <b>Isik, M.,</b> Paul, A., Varshika, M. L., & Das, A. (2022, May). A design methodology for fault-tolerant computing using astrocyte neural networks. In Proceedings of the 19th ACM International Conference on Computing Frontiers (pp. 169-172).
                        </span>
                        <div class="aside-row">
                            <a href="#" title="PDF"><i class="fa-solid fa-file-pdf"></i></a>
                            <a href="#" title="GITHUB"><i class="fa-brands fa-github"></i></a>
                            <a href="#" title="YOUTUBE"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </li>
                    <li>
                        <span>
                            <b>Isik, M.,</b> Oldland M., Zhou L. (2023, Jan). An Energy-Efficient Reconfigurable Autoencoder Implementation on FPGA. arXiv preprint arXiv:2301.07050
                        </span>
                        <div class="aside-row">
                            <a href="#" title="PDF"><i class="fa-solid fa-file-pdf"></i></a>
                            <a href="#" title="GITHUB"><i class="fa-brands fa-github"></i></a>
                            <a href="#" title="YOUTUBE"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </li>
                    <li>
                        <span>
                            Huynh, P. K., Varshika, M. L., Paul, A., <b>Isik, M.,</b> Balaji, A., & Das, A. (2022). Implementing spiking neural networks on neuromorphic architectures: A review. arXiv preprint arXiv:2202.08897.
                        </span>
                        <div class="aside-row">
                            <a href="#" title="PDF"><i class="fa-solid fa-file-pdf"></i></a>
                            <a href="#" title="GITHUB"><i class="fa-brands fa-github"></i></a>
                            <a href="#" title="YOUTUBE"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </li>
                    <li>
                        <span>
                            Halac, M., <b>Isik, M.,</b> Ayaz, H., & Das, A. (2022). Multiscale Voxel Based Decoding For Enhanced Natural Image Reconstruction From Brain Activity. arXiv e-prints, arXiv-2205.
                        </span>
                        <div class="aside-row">
                            <a href="#" title="PDF"><i class="fa-solid fa-file-pdf"></i></a>
                            <a href="#" title="GITHUB"><i class="fa-brands fa-github"></i></a>
                            <a href="#" title="YOUTUBE"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </li>
                    <li>
                        <span>
                            Derebasi, O., <b>Isik, M.,</b> Demirag, O., Duru, D. G., & Das, A. (2022). A Coupled Neural Circuit Design for Guillain-Barre Syndrome. arXiv preprint arXiv:2206.13056.
                        </span>
                        <div class="aside-row">
                            <a href="#" title="PDF"><i class="fa-solid fa-file-pdf"></i></a>
                            <a href="#" title="GITHUB"><i class="fa-brands fa-github"></i></a>
                            <a href="#" title="YOUTUBE"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </li>
                    <li>
                        <span>
                            <b>Isik, Murat,</b> Muhammed Yıldız, Mehmet Can, Ömerül Özgüven, and Zeki Akinci. Neutrosophic fuzzy logic based maximum power point tracker design and real time application, 2nd international eurasian conference on science, engineering and technology (eurasianscientech 2020) pg 337. 2020.
                        </span>
                        <div class="aside-row">
                            <a href="#" title="PDF"><i class="fa-solid fa-file-pdf"></i></a>
                            <a href="#" title="GITHUB"><i class="fa-brands fa-github"></i></a>
                            <a href="#" title="YOUTUBE"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </li>
                    <li>
                        <span>
                            Ömer Karagöz, <b>Isik, Murat Can,</b> Muhammed Tarık Yıldız, Eyyüp Demirkutlu,
                            Uzay Sanayii AŞ, and Serdar Ethem Hamamcı. Dc-dc dönüştürücüler için emi filtre
                            tasarımı emi filter design for dc-dc converters. 
                        </span>
                        <div class="aside-row">
                            <a href="#" title="PDF"><i class="fa-solid fa-file-pdf"></i></a>
                            <a href="#" title="GITHUB"><i class="fa-brands fa-github"></i></a>
                            <a href="#" title="YOUTUBE"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </li>
                    <li>
                        <span>
                            Muhammed Yıldız, <b>Isik, Murat,</b> Zeki Akinci, Mehmet Can, and Ömerülfaruk <br> Özgüven. Neutrosophic logic based maximum power point tracker for grid-connected photovoltaic system design and simulation study, 2nd international eurasian conference on science, engineering and technology (eurasianscientech 2020) pg 338. 2020.
                        </span>
                        <div class="aside-row">
                            <a href="#" title="PDF"><i class="fa-solid fa-file-pdf"></i></a>
                            <a href="#" title="GITHUB"><i class="fa-brands fa-github"></i></a>
                            <a href="#" title="YOUTUBE"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="footer-row sitemap">
                <a href="#">Sitemap</a>
            </div>
            <div class="footer-row">
                <p>FOLLOW:</p>
                <a href="https://github.com/Muratcanisik4" class="github" target="_blank">
                    <i class="fa-brands fa-github"></i>
                    GITHUB
                </a>
                <a href="mailto:mci38@drexel.edu" class="email" target="_blank">
                    <i class="fa-solid fa-envelope"></i>
                    EMAIL
                </a>
            </div>
            <div class="footer-row">
                <p>
                    © 2022 Murat Isik.
                </p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>